.. car_control documentation master file, created by
   sphinx-quickstart on Sun May 26 19:22:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to car_control's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


car documentation!
====================
This is the documentation of the Assignment2 package!

Node_A Module
====================
.. automodule:: scripts.actcl
   :members:

Node_B Module
====================
.. automodule:: scripts.last_target
   :members:
   
Node_C Module
====================
.. automodule:: scripts.spd_server
   :members:
   

